server {
  
  listen 80 default_server;
  
  root /usr/share/mensajeria-front;
  
  index index.html;
  
  access_log /dev/stdout;
  error_log  /dev/stdout info;
  
  location / {
    try_files $uri /index.html =404;
  }
  
  location /server-status {
        stub_status on;
        allow all;
  }
}
